<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoxfortNeptun.Views.SchedulePage"
             Title="Schedule">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Class" IsEnabled="{Binding IsTeacher}" Clicked="OnNewClassClicked"/>
        <ToolbarItem Text="Add Student to Class" IsEnabled="{Binding IsTeacher}" Clicked="OnAddStudentToClassClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <VerticalStackLayout>
            <CollectionView x:Name="TasksCollectionView" ItemsSource="{Binding ClassTasks}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="8" Padding="10">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Text="{Binding Place}" />
                                <HorizontalStackLayout Spacing="12">
                                    <Label Text="{Binding StartTimeDisplay}" />
                                    <Label Text="–" />
                                    <Label Text="{Binding EndTimeDisplay}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <HorizontalStackLayout Margin="10" Spacing="20" HorizontalOptions="Center">
                <Button Text="Delete" Command="{Binding DeleteCommand}" IsEnabled="{Binding IsTeacher}"/>
                <Button Text="Edit" Command="{Binding EditCommand}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>